[ANAMNESE]
PACIENTE EM ACOMPANHAMENTO DE TREMOR, COM BAIXA RESPOSTA À PROPRANOLOL E INTOLERANCIA À PRIMIDONA. 
COMPARECE COM EXAME ESTUDO DE IMAGEM PARA AVALIAÇÃO. TAMBEM APRESENTA QUEIXAS DE INSONIA INICIAL.
!HPP HAS;
!MED LOSARTANA 50MG; 
!HF AVO PATERNA COM TREMORES;
!EX @RM_CRANIO[07/2025]: SEM ALTERAÇÕES SIGNIFICATIVAS;
!EX @ENMG[05/2025]: NORMAL; 
!EX @RM_CERVICAL[03/2025]: PEQUENA PROTUSAO DISCAL CENTRAL EM C3-C4 E C4-C5, TOCANDO A FACE VENTRAL DO SACO DURAL;
!EX @TRODAT[2024]: DISFUNÇÃO DOPAMINERGICA NIGROESTRIATAL;


[EXAME FISICO]
RIGIDEZ ARTICULAR PREDOMINANTE EM MEMBRO SUPERIOR DIREITO;
TREMOR DE REPOUSO, FREQUENCIA MEDIA DE 8HZ, MELHORANDO À POSTURA;
BRADICINESIA MODERADA;

[HIPOTESE DIAGNOSTICA]
DOENÇA DE PARKINSON;
TREMOR ESSENCIAL PLUS?;

[CONDUTA]
!PRESCREVO 'PROLOPA BD' [1/2 COMPRIMIDO] 12/12 HORAS >> [1 COMPRIMIDO] 4/4 HORAS;
!ENCAMINHO FISIOTERAPIA;
!PRESCREVO VENLAFAXINA 37,5MG NOITE >> [2 COMPRIMIDOS] NOITE; 

